# AutoPublish

./: README.md  build.gradle  gradle.properties  settings.gradle
PublishPlugins/: build.gradle
PublishPlugins/src/main/groovy/com/plumcookingwine/plugins/: PublishPlugin.groovy
PublishPlugins/src/main/groovy/com/plumcookingwine/plugins/extensions/: PluginExtension.groovy
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/plumcookingwine/publis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plumcookingwine/publis/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/plumcookingwine/publis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/com/plumcookingwine/plugin/PublishPlugins/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/plumcookingwine/plugin/PublishPlugins/1.0.4/: PublishPlugins-1.0.4.jar.md5  PublishPlugins-1.0.4.jar.sha1  PublishPlugins-1.0.4.pom  PublishPlugins-1.0.4.pom.md5  PublishPlugins-1.0.4.pom.sha1
