apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

//设置maven deployer
uploadArchives {
    repositories {

        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.plumcookingwine.plugin'
            //pom.artifactId = 'cooker-plugin'
            pom.version = "1.0.4"
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}



version = "1.0.0"    //配置插件的版本号
group = "com.deemons.gradlePlugin"   //插件的群组，插件的classpath会用到

pluginBundle {

    website = 'http://www.gradle.org/'
    vcsUrl = 'https://github.com/gradle/gradle'
    description = 'auto publish to pgyer'  //插件描述
    tags = ['publish', 'publish pgyer', 'auto publish']  //插件的tag。可以通过这个在插件门户上搜索

    plugins {
        greetingsPlugin {
            id = 'com.plumcookingwine.plugin'   //插件的id，到时候apply的插件id
            displayName = 'Auto Publish'
        }
    }
}