apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

//使用 bintray-release 插件
//apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
    jcenter()
}

//设置maven deployer
uploadArchives {
    repositories {

        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.plumcookingwine.plugin'
            //pom.artifactId = 'cooker-plugin'
            pom.version = "1.0.4"
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}